spring.application.name=rocketchat
rocket.chat.websocket.uri=wss://rocketchat-student.21-school.ru/websocket
rocket.chat.bot.username=qr-code-generator.bot

# ????????? ???? Tomcat ? Spring
logging.level.org.springframework=ERROR
logging.level.org.apache.catalina=ERROR
logging.level.org.apache.tomcat=ERROR
logging.level.org.apache=ERROR

# ????????????? ??????? ??????????? ?? ?????????
logging.level.root=ERROR
